<!--logs.wxml-->
<view class="container">
  <view class="header">
    <text class="title">启动日志</text>
  </view>
  <scroll-view class="scrollarea" scroll-y>
    <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
      <view class="log-item">{{index + 1}}. {{log.date}}</view>
    </block>
  </scroll-view>
</view>